{
  "manifest_version": 3,
  "name": "ShopShield — Shopping assistant",
  "version": "1.6.0",
  "description": "Shop smarter on Myntra, Flipkart, Meesho & Nykaa — compare prices, copy product details, spot AI photos, and more.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.myntra.com/*",
    "https://www.flipkart.com/*",
    "https://www.meesho.com/*",
    "https://www.nykaa.com/*",
    "https://www.amazon.in/*",
    "https://router.huggingface.co/*",
    "https://huggingface.co/*",
    "https://assets.myntassets.com/*",
    "https://*.flixcart.com/*",
    "https://images.meesho.com/*",
    "https://*.nykaa.com/*",
    "https://serpapi.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.myntra.com/*",
        "https://www.flipkart.com/*",
        "https://www.meesho.com/*",
        "https://www.nykaa.com/*"
      ],
      "js": [
        "libs/exifr.min.js",
        "utils/strings.js",
        "utils/logger.js",
        "utils/throttle.js",
        "utils/cache.js",
        "detection/exif-check.js",
        "detection/tfjs-detector.js",
        "detection/remote.js",
        "detection/pipeline.js",
        "content/sites/myntra.js",
        "content/sites/flipkart.js",
        "content/sites/meesho.js",
        "content/sites/nykaa.js",
        "content/content.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-detection": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Toggle AI image scanning on/off"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
